{
    "name": "MaTrack3D",
    "rootNamespace": "MaTech.Track3D",
    "references": [
        "UniTask",
        "MaCommon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}